.content {
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 8px;
  display: grid;
  height: 100%;
  grid-template-columns: min-content auto;
  grid-template-rows: min-content min-content auto;
  align-content: stretch;
}

.title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 24px;
  font-weight: bold;
  padding: 16px 0px 4px 0px;
  text-align: center;
}

.map {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.sm-details {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.chart {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}
